<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
			width:900px;
			height:800px;
			margin-left:auto;
			margin-right:auto;
		}
		.bg-danger{
			background-color:red;
		}
		.he1{
			height:100px;
		}
		.bg-info{
			background-color:blue;
		}
		.he2{
			height:500px;
		}
		.mt-1{
			margin-top:10px;
		}
		.col-10{
			width:80%;
		}
		.bg-success{
			background-color:green;
		}
		.col-2{
			width:20%;
		}
		.d-flex{
			display:flex;
		}
		.ml-1{
			margin-left:10px;
		}
		.col-3{
			width:30%;
		}
		.col-9{
			width:70%;
		}
		.he3{
			height:450px;
		}
		.center{
			text-align:center;
		}
		.col-12{
			width:100%;
		}
		.btn{
			padding-top:10px;
			padding-bottom:10px;
			padding-left:30px;
			padding-right:30px;
		}
		.bg-secondary{
			background-color:#c9c4c3;
		}
		.okno1{
			width:550px;
			height:400px;
			background-color:green;
			position:absolute;
			display:flex;
			display:none;
			transition:1s;
		}
		.col-6{
			width:50%;
			height:400px;
		}
		.okno2{
			width:550px;
			height:400px;
			background-color:green;
			position:absolute;
			display:none;
			top:900px;
		}
		.okno3{
			width:550px;
			height:400px;
			background-color:green;
			position:absolute;
			display:flex;
			top:1800px;
			display:none;
		}
	</style>
</head>
<body>
	<div class="okno1">
		<div class="col-6">
			<img src="360.webp" class="col-12" style="height:400px;">
		</div>
		<div class="col-6">
			<h1 style="color:white;">Вы добавили в свой список</h1>
			<h1>Мученицы</h1>
			<button class="btn close">Закрыть</button>
		</div>
	</div>
	<div class="container ">
		<div class="bg-secondary he1 d-flex">
			<div class="col-10  he1">
				<h1>Мученицы</h1>
				<p>Самое неприятное кино</p>
			</div>
			<div class="col-2  he1 ml-1 center">
				<img src="star.png" class="col-3 star1">
				<h2 class="text1">-1000</h2>
			</div>
		</div>
		<div class="he2 bg-secondary mt-1 d-flex">
			<div class="col-3  he3">	
				<img src="360.webp" class="col-12">
				<button class="btn button1">Добавить в список</button>			
			</div>
			<div class="col-9  ml-1 he3">	
			<iframe class="col-12" height="315" src="https://www.youtube.com/embed/O8MYDClJ2lI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p style=" font-family:Arial;font-size:13px; font-weight:bold">Франция, начало 70-х. Люси, маленькая девочка, почти год считавшаяся пропавшей без вести, обнаружена бредущей по проселочной дороге. Ребенок в состоянии глубокого шока и не может рассказать о случившемся. Полиция быстро находит место ее заточения — заброшенную скотобойню. Все говорит о том, что девочка долгое время не покидала своей тюрьмы. На грязном, исхудавшем, обезвоженном теле ребенка нет никаких следов сексуального насилия: это не было преступление, совершенное педофилом, но что-то гораздо более странное. Что случилось в этом месте? И как Люси сумела сбежать?</p>			
			</div>		
		</div>
	</div>




	<div class="okno2">
		<div class="col-6">
			<img src="f9.jpg" class="col-12" style="height:400px;">
		</div>
		<div class="col-6">
			<h1 style="color:white;">Вы добавили в свой список</h1>
			<h1>Форсаж 9</h1>
			<button class="btn close2">Закрыть</button>
		</div>
	</div>
	<div class="container">
		<div class="bg-secondary he1 d-flex">
			<div class="col-10  he1">
				<h1>Форсаж 9</h1>
				<p>Самое ожидаемое кино</p>
			</div>
			<div class="col-2  he1 ml-1 center">
				<img src="star.png" class="col-3 star2">
				<h2 class="text2">8</h2>
			</div>
		</div>
		<div class="he2 bg-secondary mt-1 d-flex">
			<div class="col-3  he3">	
				<img src="f9.jpg" class="col-12">
				<button class="btn button2">Добавить в список</button>			
			</div>
			<div class="col-9  ml-1 he3">	
			<iframe class="col-12" height="315" src="https://www.youtube.com/embed/XsXUVWy-Ld8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p style=" font-family:Arial;font-size:13px; font-weight:bold">Девятая глава высокоскоростной экшн-франшизы о неуловимом Доминике Торетто – легенде рискованных уличных гонок и участнике еще более опасных преступных игр.</p>			
			</div>		
		</div>
	</div>




	<div class="okno3">
		<div class="col-6">
			<img src="варкрафт.webp" class="col-12" style="height:400px;">
		</div>
		<div class="col-6">
			<h1 style="color:white;">Вы добавили в свой список</h1>
			<h1>Варкрафт</h1>
			<button class="btn close3">Закрыть</button>
		</div>
	</div>
	<div class="container">
		<div class="bg-secondary he1 d-flex">
			<div class="col-10  he1">
				<h1>Варкрафт</h1>
				<p>Последний просмотренный фильм</p>
			</div>
			<div class="col-2  he1 ml-1 center">
				<img src="star.png" class="col-3 star3">
				<h2 class="text3">8</h2>
			</div>
		</div>
		<div class="he2 bg-secondary mt-1 d-flex">
			<div class="col-3  he3">	
				<img src="варкрафт.webp" class="col-12">
				<button class="btn button3">Добавить в список</button>			
			</div>
			<div class="col-9  ml-1 he3">	
			<iframe class="col-12" height="315" src="https://www.youtube.com/embed/a-N44febKVE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p style=" font-family:Arial;font-size:13px; font-weight:bold">Веками магия и неприступные стены защищали людей от любых напастей. Но древнее зло, побежденное и забытое тысячелетия назад, пробудилось.</p>			
			</div>		
		</div>
	</div>




<script type="text/javascript">
	let button1 = document.querySelector(".button1")
	let button2 = document.querySelector(".button2")
	let button3 = document.querySelector(".button3")
	let close = document.querySelector(".close")
	let close2 = document.querySelector(".close2")
	let close3 = document.querySelector(".close3")
	let star1 = document.querySelector(".star1")
	let star2 = document.querySelector(".star2")
	let star3 = document.querySelector(".star3")
	let count1 = -1000;
	let count2 = 8;
	let count3 = 8;
	let text1 = document.querySelector(".text1")
	let text2 = document.querySelector(".text2")
	let text3 = document.querySelector(".text3")
	let okno1 = document.querySelector(".okno1")
	let okno2 = document.querySelector(".okno2")
	let okno3= document.querySelector(".okno3")
	button1.onclick = function(){
		okno1.style.display = "block"
		okno1.style.display = "flex"
	}
	button2.onclick = function(){
		okno2.style.display = "block"
		okno2.style.display = "flex"
	}
	button3.onclick = function(){
		okno3.style.display = "block"
		okno3.style.display = "flex"
	}	

	star1.onclick = function(){
		count1 = count1 - 1
	    text1.innerHTML = count1
	}
	star2.onclick = function(){
		count2 = count2 + 1
	    text2.innerHTML = count2
	}
	star3.onclick = function(){
		count3 = count3 + 1
	    text3.innerHTML = count3
	}
	close.onclick = function(){
		okno1.style.display = "none"
	}
	close2.onclick = function(){
		okno2.style.display = "none"
	}
	close3.onclick = function(){
		okno3.style.display = "none"
	}		
</script>
</body>
</html>